# AppiumRwdTest

./: .gitignore  alltestsalldevices.xml  alltestsalldevicesold.xml  android.xml  desktop.xml  iphone.xml  iphoneold.xml  iphonereal.xml  pom.xml  subscribeonly.xml
src/test/java/org/soundtransit/Base/: BasePage.java  BaseTest.java  Device.java  Utilities.java
src/test/java/org/soundtransit/Pages/: CommonPage.java  HomePage.java  RealTimeArrivalsPage.java  RoutesAndSchedulesPage.java  SearchPage.java  TripPlanningPage.java
src/test/java/org/soundtransit/Tests/: RealTimeArrivalsTest.java  RoutesAndSchedulesTest.java  SearchTest.java  SubscribeTest.java  TripPlanningTest.java
